<?php

return [
    'admin' => 'administração',
    'assets' => 'patrimônio',
    'balance' => 'balanços',
    'calls' => 'convocações',
    'campaigns' => 'chapas',
    'candidates' => 'candidatos',
    'certificates' => 'certificados',
    'chart' => 'organograma',
    'classes' => 'classes',
    'council' => 'conselho',
    'courses' => 'cursos',
    'dashboard' => 'dashboard',
    'departments' => 'departamentos',
    'documents' => 'documentos',
    'donations' => 'doações',
    'elections' => 'eleições',
    'financial' => 'financeiro',
    'furniture' => 'mobiliário',
    'home' => 'início',
    'hours' => 'horas',
    'institution' => 'instituição',
    'instructors' => 'instrutores',
    'loans' => 'empréstimos',
    'logs' => 'registros',
    'materials' => 'materiais',
    'organization' => 'organização',
    'payments' => 'pagamentos',
    'permissions' => 'privilégios',
    'properties' => 'imóveis',
    'roles' => 'perfis',
    'sales' => 'vendas',
    'speeches' => 'palestras',
    'status' => 'situação',
    'timeline' => 'linha do tempo',
    'trainings' => 'treinamentos',
    'users' => 'usuários',
    'vehicles' => 'veículos',
    'volunteering' => 'voluntariado',
    'volunteers' => 'voluntários',
    'vote' => 'votação',
];
