<?php

return [
    "A fresh verification link has been sent to your email address." => "Ein neuer Verifizierungslink wurde verschickt.",
    "All rights reserved." => "Alle Rechte vorbehalten.",
    "Before proceeding, please check your email for a verification link." => "Bevor Sie fortfahren, überprüfen Sie bitte Ihr E-Mail-Postfach auf einen Verifizierungslink.",
    "click here to request another" => "klicken Sie hier, um einen neuen anzufordern",
    "Confirm Password" => "Passwort bestätigen",
    "Dashboard" => "Dashboard",
    "E-Mail Address" => "E-Mail-Adresse",
    "Error" => "Fehler",
    "Forbidden" => "Unzulässig",
    "Forgot Your Password?" => "Passwort vergessen?",
    "Go Home" => "Nach Hause",
    "Hello!" => "Hallo!",
    "hi" => "hallo",
    "If you did not create an account, no further action is required." => "Wenn Sie kein Konto beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you did not receive the email" => "Wenn Sie keine E-Mail erhalten haben",
    "If you did not request a password reset, no further action is required." => "Wenn Sie keine Zurücksetzung des Passworts beantragt haben sind keine weiteren Handlungen nötig.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:" => "Wenn Sie Schwierigkeiten haben, die \":actionText\"-Schaltfläche zu drücken, fügen Sie bitte die folgende Adresse in Ihren Browser ein:",
    "Invalid signature." => "Ungültige Signatur.",
    "Login" => "Anmelden",
    "Logout" => "Abmelden",
    "Name" => "Name",
    "Not Found" => "Nicht gefunden",
    "Oh no" => "Oh nein",
    "Page Expired" => "Seite abgelaufen",
    "Page Not Found" => "Seite konnte nicht gefunden werden",
    "Password" => "Passwort",
    "Please click the button below to verify your email address." => "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm your password before continuing." => "Bitte bestätigen Sie Ihr Passwort bevor Sie fortfahren.",
    "Regards" => "Mit freundlichen Grüßen",
    "Register" => "Registrieren",
    "Remember Me" => "Angemeldet bleiben",
    "Reset Password" => "Passwort zurücksetzen",
    "Reset Password Notification" => "Benachrichtigung zum Zurücksetzen des Passworts",
    "Send Password Reset Link" => "Link zum Zurücksetzen des Passworts senden",
    "Server Error" => "Interner Fehler",
    "Service Unavailable" => "Service nicht verfügbar",
    "This action is unauthorized." => "Diese Aktion wurde nicht authorisiert.",
    "Sorry, the page you are looking for could not be found." => "Tut uns leid, die Seite konnte nicht gefunden werden.",
    "Sorry, you are forbidden from accessing this page." => "Tut uns leid, Sie haben keine Rechte, diese Seite zu besuchen.",
    "Sorry, you are making too many requests to our servers." => "Tut uns leid, Sie machen derzeit zu viele Anfragen an unseren Server.",
    "Sorry, you are not authorized to access this page." => "Tut uns leid, Sie haben keine Rechte, diese Seite zu besuchen.",
    "Sorry, your session has expired. Please refresh and try again." => "Tut uns leid, Ihre Sitzung ist abgelaufen. Bitte laden Sie die Seite neu und probieren Sie es erneut.",
    "Sorry, we are doing some maintenance. Please check back soon." => "Tut uns leid, wir arbeiten gerade an unserer Webseite. Bitte versuchen Sie es später erneut.",
    "This password reset link will expire in :count minutes." => "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "Toggle navigation" => "Navigation umschalten",
    "Too Many Attempts." => "Zu viele Versuche.",
    "Too Many Requests" => "Zu viele Anfragen",
    "Unauthorized" => "Nicht autorisiert",
    "Verify Email Address" => "E-Mail-Adresse bestätigen",
    "Verify Your Email Address" => "Bestätigen Sie Ihre E-Mail-Adresse",
    "We won't ask for your password again for a few hours." => "Wir werden Sie für die nächsten paar Stunden nicht mehr nach dem Passwort fragen.",
    "You are logged in!" => "Sie sind eingeloggt!",
    "You are receiving this email because we received a password reset request for your account." => "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "Your email address is not verified." => "Ihre E-Mail Adresse wurde noch nicht bestätigt.",
    "Whoops!" => "Ups!",
    "Whoops, something went wrong on our servers." => "Ups, etwas ist schief gelaufen."
];
